{
    "name": "Arf'sBlock Puzzle",
    "short_name": "Arf Blocks",
    "description": "A fun block puzzle game",
    "id": "/",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "categories": ["games", "entertainment", "puzzle"],
    "screenshots": [
        {
            "src": "assets/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 